@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');

:root {
    --primary: #6366f1;
    --primary-glow: rgba(99, 102, 241, 0.4);
    --bg: #f8fafc;
    --card: #ffffff;
    --text: #0f172a;
    --text-light: #64748b;
    --border: #e2e8f0;
}

/* Modo Oscuro - Se activa automáticamente si el JS añade la clase al body */
body.dark-mode {
    --bg: #0b0f1a;
    --card: #161b2a;
    --text: #f8fafc;
    --text-light: #94a3b8;
    --border: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estilizamos el cuerpo de la página como una tarjeta central */
body > * {
    width: 100%;
    max-width: 450px;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

nav a, body > a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    transition: opacity 0.2s;
}

nav a:hover { opacity: 0.7; }

/* Secciones y Contenedores */
section, #currentConfig, #summaryContent {
    background: var(--card);
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.2rem;
}

h3 {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* Inputs y Selects */
input[type="text"], select {
    width: 100%;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-glow);
}

/* Botones */
button {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    border: none;
    border-radius: 12px;
    background: var(--primary);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--primary-glow);
}

#clearBtn {
    background: #fee2e2;
    color: #ef4444 !important; /* Forzamos color para que se vea bien */
    border: 1px solid #fecaca;
}

#clearBtn:hover {
    background: #ef4444;
    color: white !important;
}

/* Listas */
ul {
    list-style: none;
    margin-top: 1.5rem;
}

li {
    background: var(--card);
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 8px;
    border-left: 5px solid var(--primary);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    font-size: 0.95rem;
}